section {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 50px);
}

section div {
    font-size: 30px;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    color: white;
}

.lines div {
    background-color: maroon;
}

.lines div:nth-child(1) {
    grid-column: 2;
    grid-row: 3;
}

.lines div:nth-child(2) {
    grid-column: 3 / span 3;
    grid-row: 2;
}

.lines div:nth-child(3) {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.lines div:nth-child(4) {
    grid-column: 5;
    grid-row: -3 / span 2;
}

.lines div:nth-child(5) {
}

.areas {
    grid-template-areas:
        "head head head head head"
        "nav . notify notify ."
        "nav hero hero hero hero"
        "nav content content content content"
        "nav foot foot foot foot";
}

.areas div {
    background-color: midnightblue;
}

.areas .head {
    grid-area: head;
}

.areas .notify {
    grid-area: notify;
}

.areas .hero {
    grid-area: hero;
}

.areas .content {
    grid-area: content;
}

.areas div.foot {
    grid-area: foot;
}

.areas .nav {
    grid-area: nav;
}

.overlap {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 50px);
}

.overlap div:nth-child(1) {
    background-color: cadetblue;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

.overlap div:nth-child(2) {
    background-color: wheat;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
}

.overlap div:nth-child(3) {
    background-color: steelblue;
    grid-column: 3 / -3;
    grid-row: 2 / -3;
}

.overlap div:nth-child(4) {
    background-color: chocolate;
    grid-column: 7 / -2;
    grid-row: 3 / 5;
}

.overlap div:nth-child(5) {
    background-color: firebrick;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
}
