article {
    display: grid;
    gap: 1rem;
    grid-template-areas: 'name' 'img' 'data';
}

img {
    width: 100%;
    aspect-ratio: 3 / 4;
    grid-area: img;
}

.product-data {
    grid-area: data;
    display: grid;
    gap: .5em;
}

.cta {
    text-align: right;
}

ul {
    padding-left: 2em;
}

button {
    background: limegreen;
    padding: .5em 1em;
    font-size: 1.5em;
    border: none;
}

@media (min-width: 40em) {
    article {
        grid-template-areas: 'img name' 'img data';
        grid-auto-columns: 40% 1fr;
        grid-auto-rows: auto 1fr;
    }
}